<!DOCTYPE html>
<html>
<head>
    <title>The Site2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
    <h1>INFO</h1>
    <style>
        .pushable {
          position: relative;
          border: none;
          background: transparent;
          padding: 0;
          cursor: pointer;
          outline-offset: 4px;
          transition: filter 250ms;
          display: inline-block;
        }
        .shadow {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          background: hsl(0deg 0% 0% / 0.25);
          will-change: transform;
          transform: translateY(2px);
          transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }
        .edge {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          background: linear-gradient(
            to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%
          );
        }
        .front {
          display: block;
          position: relative;
          padding: 12px 42px;
          border-radius: 12px;
          font-size: 1.25rem;
          color: white;
          background: hsl(345deg 100% 47%);
          will-change: transform;
          transform: translateY(-4px);
          transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        .pushable:hover {
          filter: brightness(110%);
        }

        .pushable:hover .front {
          transform: translateY(-6px);
          transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }
        .pushable:active .front {
          transform: translateY(-2px);
          transition: transform 34ms;
        }

        .pushable:hover .shadow {
          transform: translateY(4px);
          transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }
        .pushable:active .shadow {
          
          transform: translateY(1px);
          transition: transform 34ms;
        }
      
        .pushable:focus:not(:focus-visible) {
          outline: none;
        }
      </style>
      
      <a class="pushable" href="./index.html">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front"> Push me </span>
      </a>
   
    <h3>Towwwwwwwwwwwwdasddd</h3>
    <img src="https://i.pinimg.com/736x/90/f7/a4/90f7a49893bc987858e13e10ffc72a23.jpg" alt="W3Schools.com"style="width:1000px;height:400px;">
    <h1>INDIEC</h1>
    <h1>I SEG</h1>
    <img src="https://cdn.discordapp.com/attachments/969620537934499931/1291709769643462656/image.png?ex=670115f7&is=66ffc477&hm=af2d33320514d4d033b6bd5339f139969d96c5136624639695d5bc47a9837fe4&" alt="W3Schools.com"style="width:800px;height:400px;">


    <h1>KODDDDDDDDDDDDDDDDDDDDDDDDD</h1>
    <div class="space"></div>
    <img src="https://cdn.discordapp.com/attachments/969620537934499931/1288388128708624384/Screenshot_20240924-172353.png?ex=6700ddf2&is=66ff8c72&hm=d2f9bf93d8d1d8e4dc3fffb6f9568f846e875493754da07fdfcce6fcb19cec80&" alt="W3Schools.com"style="width:800px;height:1000px;">

    <a href="./index copy.html">liga</a>


    <h3>Info</h3>
    <form action="/submit-form" method="post">
        <label for="fname">Име:</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Вашето име"><br><br>

        <label for="email">Имейл:</label><br>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required><br><br>

        <label for="message">Съобщение:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Изпрати">
        <input type="reset" value="Изчисти">
    </form>
    <hr>
</center>
</body>
</html>